# The endpoint of GraphQL API to access Nine Chronicles network.
# Its hostname and port should match with HTTP_ROOT_API_ENDPOINT's hostname and port.
GRAPHQL_API_ENDPOINT="http://localhost:23061/graphql"

# The endpoint of HTTP API to access Nine Chronicles network.
# Its hostname and port should match with GRAPHQL_API_ENDPOINT's hostname and port.
HTTP_ROOT_API_ENDPOINT="http://localhost:23061/"

# The bridge application(itself)'s address.
# In other words, BRIDGE_9C_PRIVATE_KEY's address format.
BRIDGE_9C_ADDRESS="0xCbfC996ad185c61a031f40CeeE80a055e6D83005"

# The bridge application(itself)'s private key to sign transactions.
BRIDGE_9C_PRIVATE_KEY="{PRIVATE KEY}"

# The url of Ethereum gRPC provider.
# You can use Infura to gRPC provider id.
# See also https://infura.io/
HD_WALLET_PROVIDER_URL="ws://127.0.0.1:3334"

# The mnemonic code to derive private keys through HD Wallet.
HD_WALLET_MNEMONIC="{MNEMONIC CODE}"
HD_WALLET_MNEMONIC_ADDRESS_NUMBER=0

# The chain ID where bridge application run.
# You can see EIP-155 https://github.com/ethereum/EIPs/blob/master/EIPS/eip-155.md#list-of-chain-ids
CHAIN_ID=1

# The Sentry DSN url to enable Sentry.
# If you don't want to use Sentry, remove this envirionment variable.
SENTRY_DSN="https://examplePublicKey@o0.ingest.sentry.io/0"

# The address of the contract. 
WNCG_CONTRACT_ADDRESS="0x2395900038eEf1814161A76621912B3599D7d242"

# The path to store intermediate state of monitoring.
MONITOR_STATE_STORE_PATH="/data/bridge.db"

# The url of Libplanet Explorer.
# See also https://github.com/planetarium/libplanet-explorer
# See also https://github.com/planetarium/libplanet-explorer-frontend
# See also https://explorer.libplanet.io/
EXPLORER_ROOT_URL="https://explorer.libplanet.io/9c-internal/"

# The url of Etherscan.
# For instance, https://ropsten.etherscan.io/, https://etherscan.io/
ETHERSCAN_ROOT_URL="https://ropsten.etherscan.io/"
