WEB_SOCKET_PROVIDER_URI="ws://127.0.0.1:3334"
GRAPHQL_API_ENDPOINT="http://localhost:23061/graphql"
HTTP_ROOT_API_ENDPOINT="http://localhost:23061/"
BRIDGE_9C_ADDRESS="0xCbfC996ad185c61a031f40CeeE80a055e6D83005"
BRIDGE_9C_PRIVATE_KEY="{PRIVATE KEY}"

HD_WALLET_PROVIDER_URL="ws://127.0.0.1:3334"
HD_WALLET_MNEMONIC="{MNEMONIC CODE}"
HD_WALLET_MNEMONIC_ADDRESS_NUMBER=0
CHAIN_ID=1
SENTRY_DSN="https://examplePublicKey@o0.ingest.sentry.io/0"
WNCG_CONTRACT_ADDRESS="0x2395900038eEf1814161A76621912B3599D7d242"
