# The endpoint of GraphQL API to access Nine Chronicles network.
# Its hostname and port should match with HTTP_ROOT_API_ENDPOINT's hostname and port.
GRAPHQL_API_ENDPOINT="http://localhost:23061/graphql"

# The chain ID where bridge application run.
# You can see EIP-155 https://github.com/ethereum/EIPs/blob/master/EIPS/eip-155.md#list-of-chain-ids
CHAIN_ID=1

# The Sentry DSN url to enable Sentry.
# If you don't want to use Sentry, remove this envirionment variable.
SENTRY_DSN="https://examplePublicKey@o0.ingest.sentry.io/0"

# The address of the contract. 
WNCG_CONTRACT_ADDRESS="0x2395900038eEf1814161A76621912B3599D7d242"

# The path to store intermediate state of monitoring.
MONITOR_STATE_STORE_PATH="/data/bridge.db"

# The url of Libplanet Explorer.
# See also https://github.com/planetarium/libplanet-explorer
# See also https://github.com/planetarium/libplanet-explorer-frontend
# See also https://explorer.libplanet.io/
EXPLORER_ROOT_URL="https://explorer.libplanet.io/9c-internal/"

# The url of Etherscan.
# For instance, https://ropsten.etherscan.io/, https://etherscan.io/
ETHERSCAN_ROOT_URL="https://ropsten.etherscan.io/"

# TODO: it should be documented.
KMS_PROVIDER_URL=
KMS_PROVIDER_KEY_ID=
KMS_PROVIDER_REGION=
KMS_PROVIDER_AWS_ACCESSKEY=
KMS_PROVIDER_AWS_SECRETKEY=

# A base64 encoded public key provided from KMS used by you.
KMS_PROVIDER_PUBLIC_KEY=

# NCG minter's address. See gold currency state in your network's genesis block.
NCG_MINTER="0x47d082a115c63e7b58b1532d20e631538eafadde"
